<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Just Cubees Construction Site</title>
	  
		<style>
			html, body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.canvas {
				width: 100%;
				height: 100%;
				touch-action: none;
				float:left;
			}
			
		</style>
		
		<link rel="stylesheet" type="text/css" href="styles/menu.css">
		<link rel="stylesheet" type="text/css" href="styles/dialogues.css">
		
		<script src="../Babylon/babylon2.2_min.js"></script>
		<!-- <script src="../Babylon/babylon2.1a.js"></script> -->
		<script src="../Babylon/hand.min.js"></script>
		<script src="funcs/classes.js"></script>
		<script src="funcs/tools.js"></script> 		
		<script src="funcs/main.js"></script>
			
		<script>
			"use strict";
			window.onload=main;
			
		</script>
			
	</head>

	<body>
		<canvas id="jcCanvas" class="canvas"></canvas>
		
		<!-- ****************CONSTRUCTION DIALOGUES******************* -->
		
		<!-- Header -->
		<div id='Header' class = 'headerBox'>Construction Site</div>
		
		<!--menu dialogue boxes-->
		<div id='menu' class="dialogueBox">
			<div id="menulist" class="row">
				<div id='file' class='content'>File</div>
				<div id='cubee' class='content'>New Cubee</div>
				<div id='selection' class='content'>Selection</div>
				<div id='switchToScene' class='content'>Switch To Scene</div>
				<div id='addToScene' class='content'>Add To Scene</div>
				<div id='help' class='content'>Help</div> 
				<div class='gapcontent'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div id='model' class='content'>Model</div>
				<div id='blank' class='gapcontent'></div>
				<div id='leftarrow' class='arrcontent'>&larr;</div>
				<div id='rightarrow' class='arrcontent'>&rarr;</div>
				<div id='uparrow' class='arrcontent'>&uarr;</div>
				<div id='downarrow' class='arrcontent'>&darr;</div>
				<div id='backarrow' class='arrcontent'>&lt;</div>
				<div id='forwardarrow' class='arrcontent'>&gt;</div>
			</div>
		</div>
		
		<div id='subfilemenu' class='subMenu'>
			<div class='row'>
				
				<div id='newmodel' class='filecontent'>New...</div>
				<div id='store' class='filecontent'>Store</div>
				<div id='store_as' class='filecontent'>Store As...</div>
				<div id='fetch' class='filecontent'>Fetch...</div>
				<div id='save' class='filecontent'>Save</div>
				<div id='save_as' class='filecontent'>Save As...</div>
				<div id='open' class='filecontent'>Open...</div>
				<div id='export' class='filecontent'>Export...</div>
				<div id='import' class='filecontent'>Import...</div>
				<div class="subcontent"></div>
			</div>
		</div>
		
		<div id='subcubeemenu' class="subMenu">
			<div class="row">
				<div class="blankcontent"></div>
				<div id="box" class = "cubeepic" alt="Cube" title="Cube"></div>
				<div class="blankcontent"></div>
				<div id="cyl" class = "cubeepic" alt="Cylinder" title="Cylinder"></div>
				<div class="blankcontent"></div>
				<div id="sph" class = "cubeepic" alt="Sphere" title="Sphere"></div>
				<div class="blankcontent"></div>
				<div id="rof" class = "cubeepic" alt="Right Prism" title="Right Prism"></div>
				<div class="subcontent"></div>
			</div>
		</div>
		
		<div id='subselectionmenu' class="subMenu">
			<div class="row">
				<div class="blankcontent"></div>
				<div id="clear" class="dividr">Clear Selection</div>
				<div class="blankcontent"></div>
				<div id="all" class="dividr">Select All</div>
				<div class="blankcontent"></div>
				<div id="copy" class="dividr">Copy</div>
				<div class="blankcontent"></div>
				<div id="delete_" class="dividr">Delete</div>
				<div class="blankcontent"></div>
				<div id="colours">
					
				</div>
				<div id="currentColour" class="dividr">
					<div id="colour"></div>
				</div>
				<div class="blankcontent"></div>
				<div id="textures" class="dividr">
					<div id="texturepics">
		
					</div>
				</div>
				<div class="blankcontent"></div>
				<div id="rotations" class="dividr">
					<div id="rotateX" class="rotate"></div>
					<div id="rotateY" class="rotate"></div>
					<div id="rotateZ" class="rotate"></div>
				</div>
				<div class="subcontent"></div>
			</div>
		</div>
		
		<!--draggable dialogue boxes-->
		
		<div id='storeDB' class="dragDialogueBox" draggable="true">
			<div class="row">
				<div class="heading"> 
					<div class="titlediv">Store As</div>
					<div class="closediv">X</div>
				</div>
				<div class='dragContent'>
					<div id = 'storeDesc'>Store in App only</div>
					<div id = 'storeName' >
						<label for="storeIn">Model name: </label><input id="storeIn" class="inpt" type="text" size="15"/>
					</div>
				</div>
				<div class="footer">	
					<input id = "storeBut" class='DBBut' type = 'button' value = "Store" />
					<input id = "storeCancel" class = 'DBCancel' type = 'button' value = "Cancel" />
				</div>
			</div>
		</div>
		
			<div id='fetchDB' class="dragDialogueBox" draggable="true">
			<div class="row">
				<div class="heading"> 
					<div class="titlediv">Fetch</div>
					<div class="closediv">X</div>
				</div>
				<div class='dragContent'>
					<div id = 'fetchDesc'>Fetch from App only</div>
					<div id='fetchList' class = 'getList' ></div>
				</div>
				<div class='footer'>
					<div id='fetchname'></div>
					<input id = "fetchBut" class='DBBut' type = 'button' value = "Fetch" />
					<input id = "fetchCancel" class = 'DBCancel' type = 'button' value = "Cancel" />
				</div>
			</div>
		</div>
		
		<div id='confirmDB' class="dragDialogueBox" draggable="true">
			<div class="row">
				<div class="heading"> 
					<div class="titlediv">Confirm Action</div>
					<div class="closediv">X</div>
				</div>
				<div  class='dragContent'>
					<div id = 'confirmDesc'>
						Already exists.
					</div>
				</div>
				<div class="footer">	
					<input id = "confirmBut" class='DBBut' type = 'button' value = "Continue" />
					<input id = "confirmCancel"  class = 'DBCancel' type = 'button' value = "Cancel" />
				</div>
			</div>
		</div>
		
		<!-- ***************SCENE DIALOGUES*************************** -->
		<!--menu dialogue boxes-->
		<div id='scene_menu' class="dialogueBox">
			<div id="scene_menulist" class="row">
				<div id='scene_file' class='content'>File</div>
				<div id='scene_selection' class='content'>Selection</div>
				<div id='scene_constructSite' class='content'>Switch To Construction Site</div>
				<div id='scene_camera' class ='content'>View Camera</div>
				<div id='scene_help' class='content'>Help</div> 
				<div class='gapcontent'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div id='scene_scene' class='content'>Scene</div>
				<div id='scene_blank' class='gapcontent'></div>
				<div id='scene_leftarrow' class='arrcontent'>&larr;</div>
				<div id='scene_rightarrow' class='arrcontent'>&rarr;</div>
				<div id='scene_uparrow' class='arrcontent'>&uarr;</div>
				<div id='scene_downarrow' class='arrcontent'>&darr;</div>
				<div id='scene_backarrow' class='arrcontent'>&lt;</div>
				<div id='scene_forwardarrow' class='arrcontent'>&gt;</div>
			</div>
		</div>
		
		<div id='scene_subfilemenu' class='subMenu'>
			<div class='row'>
				<div id='scene_new' class='filecontent'>New...</div>
				<div id='scene_fetch' class='filecontent'>Fetch...</div>
				<div id='scene_save' class='filecontent'>Save</div>
				<div id='scene_save_as' class='filecontent'>Save As...</div>
				<div id='scene_open' class='filecontent'>Open...</div>
				<div id='scene_export' class='filecontent'>Export...</div>
				<div id='scene_import' class='filecontent'>Import...</div>
				<div class="subcontent"></div>
			</div>
		</div>

		<div id='scene_subselectionmenu' class="subMenu">
			<div class="row">
				<div class="blankcontent"></div>
				<div id="scene_clear" class="dividr">Clear Selection</div>
				<div class="blankcontent"></div>
				<div id="scene_all" class="dividr">Select All</div>
				<div class="blankcontent"></div>
				<div id="scene_rotations" class="dividr">
					<div id="scene_rotateX" class="rotate"></div>
					<div id="scene_rotateY" class="rotate"></div>
					<div id="scene_rotateZ" class="rotate"></div>
				</div>
				<div class="subcontent"></div>
			</div>
		</div>
		
	</body>

</html>